sudo: required
dist: trusty

services: docker

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y snapd

install:
  - docker build -t ups .
script:
  - docker run -v ${PWD}:/build ups sh -c 'cd /build && snapcraft'
  - sudo snap install ./ubuntu-personal-store*.snap --dangerous
  - snap interfaces
  - snap list

